{
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src"
  },
  "dependencies": {
    "@zeit/next-sass": "0.0.9",
    "firebase": "^5.0.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
